spring.application.name=TELE_API
spring.data.mongodb.database=db_sold

spring.data.mongodb.uri=mongodb://root:1238425wky22@164.152.62.118:3333/admin
api.security.token.secret=${JWT_SECRET:areninha_reserva}
spring.data.mongodb.auto-index-creation=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1238425wky22
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert



spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=BulboGC@gmail.com
spring.mail.password=jltn haem tzux gnyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
