spring.application.name=TELE_API





prod.datasource.uri=mongodb://root:1238425wky22@164.152.62.118:3333/db_sold?authSource=admin


local.datasource.uri=mongodb://localhost:27017/db_sold
local.datasource.database=db_sold



api.security.token.secret=${JWT_SECRET:areninha_reserva}
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=BulboGC@gmail.com
spring.mail.password=jltn haem tzux gnyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
